#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c635748029e04bc01de5f23500f31ad4cd825b8b0a02f5a0662f5be56f3e47d0"

# .env
TOKEN="encrypted:BOSN5Lp1HcVQqxeEVKr6AuT7gupj5NzNUPsq125ugct13MGiUsosJ2pPaAEFGsRPuIdfKkszC1YZFwHKekSNkPUuPy1UxONHCTOHyU8njnujggM/kjkHyidP+ukSoUaF+vN4yoiY92haQ8rkN+q3NJczYsVw6lkzdhTYLEsFEnazcWP8MP2j/BZ7imartcH44KXa0dY5oBW3N/4BM1vAqnMUC5hnsFIyDw=="
MONGODB_URI="encrypted:BGPzRGHu0Rart5QsWYNYA7avCUYcVLyonv3AfrzwgKoDuuIq2YIshYtfahyrpJxvXUQ49oKiElj5KlGJRofOIuvSbwzY1m3EAKUNyhyFkw7M85HMC4xvbZ8Edgc8bfrVUH7us7DAI+Y5Of+d0eVdtHS4kss8tk4RjwMW6/66AbYezvHDD4xqu9Kx76FSwkLKJNT8QFS0ZDJZOavsDW5/e5DSb7ZQpQ=="
PLAYER_ROLE="encrypted:BHRTyuoffeyCUaRqB2b/cTiUeK7Ba3OIZJJ2cYtUZc8nKcCSoDCX2EtdEJEwjZUNz930Go+4wVn8MIObXrKajYawhLjpQfgwFTc4Ia1ZuXquDrRYzhPhcx8NY35x/4fquVKGotc9Wr4IvvyXwBwyvcUsCS8="
ONBOARDING_CHANNEL="encrypted:BBj86T7FO8n/FT9tFGasdshjZ+fpurWGbXED1s7IXWsw7XJpMZt0JpIGngNDGAq9E9yUFbVBhz4XUHpHAK+VSuQUp9/wAZazLxvSK1x5ymeFy0eN+hj75qDbAhb4z+oSRjd81XXnscubZMJVvZKr84xYgsg="
RULES_CHANNEL="encrypted:BI3SNb3IEKEgN6Ooj+OH09m6N5XFlLEBXQzdI++YCVj4TXSOtjANCctX2h3oo90mprPA1MIyRN/36FkymV5yh5GfVghDQAOgRx6Q3XQA+dyTjs4CVvmrMr5+V13+WWQ3bkDGvfRt72NOo5VLKsue2ARM7R8="