#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c635748029e04bc01de5f23500f31ad4cd825b8b0a02f5a0662f5be56f3e47d0"

# .env
DISCORD_TOKEN="encrypted:BAUOwTpg923YZzFMgnt3HbXE2vZXjch5y4CfywHmflMhsi0XFjFlEEo54/9bOCLdKfRUlvAqF+EvOCWjg8VeZ1OswySTX06AtVNm7c8qzaFf/O/VNdPrPf9GS6Q7L3nVJ7aJjRBBgi8ESEBmVg3KG+kduYuNzStLnXn56LwbE+Okd5hWb3gwhE3hOvXEOXPxuzzCfSWnpbR7t4AWTt7gEh/PdE8isJZ/kQ=="
MONGODB_URI="encrypted:BPAd6jQezjHNEw8lC8OIRd9NgEKyv8UVnuc5QF7QJQmk64NzOfNfDJs/b2xZnctzrjaxIFwoe5W85JJs/Al9/9Fv6V+tjkcOrYdKWmQ7zUgm+4OfbeopbJ5cE6SH+o4c6ZmQ7RO2gIkohRYHnZU/aIf/C2X7MKLfPmlC8D+sxjNSZ1CYyjjju41FPQs1BXidizdc/onXSjZxAlFQFIqRi9ODKQsjGg=="
PLAYER_ROLE="encrypted:BJV2uIpHrTcTX0UI1slTdYCap0JvuaVbz39yzdng5WBiSEN8+PiY4oJPF912mBj95yUmf+wnyYTl2Q0EQTOBgy/RgxD5zRnEAURAbn+o7cTfvAoHRhCu/BXz+t5G2YHBov/nhqjGtf5ZONSLoDLFoJnHBXw="
ONBOARDING_CHANNEL="encrypted:BJyAe1uXMgT0lF04LWIdJctyRBTDoQg7HM7B+oZJUVFOWUtFWAkKoCVZ+brsB5SAooni4Cl99kB5ZVK0NFcdsM7m+ROajNOIop2SvM0fl/D9oFukbuavB9N21VA0Ox+XKpNkV9w+6AIelCvF1TAU3qDpg1c="
RULES_CHANNEL="encrypted:BBQgGEmp+L9Jszmz3swv/h1So/TyxNDXrbf0/X4UD6NmTj74zFUeX66yTKoVkHHRgJluaalPLhW6JjOicCBOBE00ZvU6EG3vrgV1NXB2ZUHd51yOY07JkqLyG3n+/xWQXKh2lidRgqhxZVm8uTWEjbPHRrg="
WEBHOOK_URL=""