#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c635748029e04bc01de5f23500f31ad4cd825b8b0a02f5a0662f5be56f3e47d0"

# .env
TOKEN="encrypted:BAqnyF8j14Qc5acUAgnocZR8NxqLCsvm9LHT6rxHEgY7O7PQcODZbBp41engYxJX1ogexq0Hoem5wL3C4SljEF/w6H83huG/fELqi9rXiPZZkiTJyC8A5UJDK5d39n61Qz+HCKqALoU8uJCGWcq900AxdLg4HfQdtLOTCoMVyAqIbq7YxWmtfMIdvhU2nawIZ34SSBo6mOo9d591qEvFgdJisttOlthqLA=="
MONGODB_URI="encrypted:BDUaft+RQojuwfGus8xyLD3PkZJXND4EeLEaODOe7sBYPfPTIM9g6Ix3YXMh+UVKfrnb7p7d9E1y6C9tDTF/OrWxIEguM8WFDHFrbK0E0XcV3BBJbULNAodUGtGoM+HygdBzA2EVrPRWCokzXldKypjZokCI0q4s/04/OXJ8GI5iRQukhuSwqIdfmaJ3HIkMyEwR3R+mL1PXphIE0P51zCm0mflxHw=="
PLAYER_ROLE="encrypted:BNr1zkOuZZ8ktMjqBxIY8SNl9+l/+Uavin8jkLcKDNu6bxjdn86IadlRsbRDaWxQtLIsqaMyYJ6a+1uvu3vseXYzNuKUxmHP5ULLPmdSsaECYPriUHqBzrJHPx9uZK8+1ziYZYFfGBDyhNlXQImMh9/BZ2Y="
ONBOARDING_CHANNEL="encrypted:BNBsMTnX4k5fIAtL+uAE0Ki6Ua181AlHBbu5+xWQj4kTFBlj6koJIcjCJJxvkxiiam7Znc88EmIMaKk65ctFH2mBmJZj8WhPwKQw11znwZ18Cgh7t2LMFIwjkk6H8Q0Q80z6W96mwiJYWebaGYwZP61QhwI="
RULES_CHANNEL="encrypted:BAKoDVN71L7tGo11h/336WjByKEyNtI2gKD9g9FDiSO0CxhUubRu1R4CRzunoV207uJfie/Yxo/+PSyp9eN6HO2MfKCJkmpcMSS9XhLHjyNEw2e6aoM5lYPo5bPZ2xIywc2dwX60hRT/BiNZhmToVOEhp0Q="